info face="Mistral" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=513
char id=0       x=17   y=181  width=15   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=13      x=17   y=181  width=15   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=33      x=250  y=208  width=8    height=25   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=34      x=169  y=361  width=12   height=13   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0 
char id=35      x=324  y=234  width=17   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=36      x=328  y=97   width=13   height=28   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=37      x=391  y=126  width=20   height=27   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=38      x=346  y=259  width=19   height=23   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=39      x=505  y=97   width=6    height=13   xoffset=3    yoffset=1    xadvance=10   page=0    chnl=0 
char id=40      x=502  y=154  width=9    height=26   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=41      x=32   y=181  width=10   height=26   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=42      x=41   y=376  width=11   height=12   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=43      x=203  y=325  width=18   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=44      x=120  y=376  width=7    height=10   xoffset=0    yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=304  y=376  width=10   height=6    xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0 
char id=46      x=314  y=376  width=6    height=6    xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0 
char id=47      x=411  y=126  width=15   height=27   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=48      x=341  y=234  width=15   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=49      x=258  y=208  width=13   height=25   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=50      x=356  y=234  width=16   height=24   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=51      x=372  y=234  width=14   height=24   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=52      x=341  y=97   width=16   height=28   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=53      x=386  y=234  width=15   height=24   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=54      x=42   y=181  width=15   height=26   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=55      x=357  y=97   width=14   height=28   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=56      x=57   y=181  width=14   height=26   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=57      x=426  y=126  width=15   height=27   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=58      x=52   y=376  width=6    height=12   xoffset=1    yoffset=13   xadvance=7    page=0    chnl=0 
char id=59      x=502  y=305  width=8    height=17   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=60      x=470  y=259  width=16   height=22   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=61      x=70   y=376  width=17   height=11   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=62      x=486  y=259  width=16   height=22   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=63      x=365  y=259  width=11   height=23   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=64      x=401  y=234  width=23   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=65      x=371  y=97   width=16   height=28   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=66      x=71   y=181  width=18   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=67      x=424  y=234  width=18   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=68      x=441  y=126  width=17   height=27   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=69      x=271  y=208  width=15   height=25   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=70      x=458  y=126  width=16   height=27   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=71      x=392  y=67   width=19   height=29   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=72      x=474  y=126  width=18   height=27   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=73      x=442  y=234  width=8    height=24   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=74      x=450  y=234  width=13   height=24   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=75      x=89   y=181  width=16   height=26   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=76      x=286  y=208  width=12   height=25   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=77      x=105  y=181  width=21   height=26   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=78      x=492  y=126  width=19   height=27   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=79      x=463  y=234  width=19   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=80      x=387  y=97   width=16   height=28   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=81      x=403  y=97   width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=82      x=126  y=181  width=17   height=26   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=83      x=143  y=181  width=13   height=26   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=84      x=298  y=208  width=15   height=25   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=85      x=156  y=181  width=17   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=86      x=173  y=181  width=15   height=26   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=87      x=313  y=208  width=20   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=88      x=188  y=181  width=17   height=26   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=89      x=333  y=208  width=15   height=25   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=90      x=348  y=208  width=17   height=25   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=91      x=205  y=181  width=12   height=26   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=92      x=0    y=154  width=15   height=27   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=93      x=422  y=97   width=12   height=28   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=94      x=221  y=325  width=21   height=18   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0 
char id=95      x=453  y=376  width=17   height=5    xoffset=0    yoffset=25   xadvance=17   page=0    chnl=0 
char id=96      x=248  y=376  width=8    height=8    xoffset=4    yoffset=4    xadvance=16   page=0    chnl=0 
char id=97      x=13   y=361  width=15   height=14   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=98      x=217  y=181  width=13   height=26   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=99      x=181  y=361  width=14   height=13   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=100     x=376  y=259  width=17   height=23   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=101     x=499  y=344  width=11   height=14   xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0 
char id=102     x=255  y=0    width=11   height=32   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=103     x=230  y=181  width=12   height=26   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=104     x=365  y=208  width=14   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=105     x=242  y=325  width=13   height=18   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=36   width=13   height=31   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=107     x=482  y=234  width=16   height=24   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=108     x=498  y=234  width=12   height=24   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=109     x=195  y=361  width=23   height=13   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=110     x=218  y=361  width=18   height=13   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=111     x=236  y=361  width=16   height=13   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=112     x=379  y=208  width=14   height=25   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=113     x=0    y=283  width=15   height=22   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=114     x=252  y=361  width=14   height=13   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=115     x=330  y=344  width=13   height=15   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=116     x=209  y=283  width=12   height=21   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=117     x=266  y=361  width=17   height=13   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=118     x=283  y=361  width=13   height=13   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=119     x=142  y=344  width=19   height=16   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=120     x=343  y=344  width=15   height=15   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=121     x=221  y=283  width=17   height=21   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=122     x=15   y=283  width=15   height=22   xoffset=-3   yoffset=13   xadvance=11   page=0    chnl=0 
char id=123     x=15   y=154  width=15   height=27   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=124     x=506  y=0    width=5    height=30   xoffset=6    yoffset=1    xadvance=16   page=0    chnl=0 
char id=125     x=434  y=97   width=15   height=28   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=126     x=274  y=376  width=14   height=7    xoffset=4    yoffset=14   xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=161     x=393  y=208  width=8    height=25   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=162     x=433  y=325  width=12   height=17   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=163     x=0    y=259  width=20   height=24   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=164     x=238  y=283  width=21   height=21   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=165     x=401  y=208  width=18   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=166     x=411  y=67   width=4    height=29   xoffset=6    yoffset=2    xadvance=16   page=0    chnl=0 
char id=167     x=343  y=36   width=15   height=30   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=168     x=288  y=376  width=11   height=7    xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=169     x=242  y=181  width=26   height=26   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=170     x=28   y=361  width=13   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=171     x=41   y=361  width=15   height=14   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=172     x=87   y=376  width=16   height=11   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=174     x=268  y=181  width=25   height=26   xoffset=2    yoffset=1    xadvance=29   page=0    chnl=0 
char id=175     x=320  y=376  width=22   height=6    xoffset=0    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=176     x=240  y=376  width=8    height=9    xoffset=5    yoffset=2    xadvance=16   page=0    chnl=0 
char id=177     x=30   y=283  width=18   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=178     x=496  y=325  width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=179     x=445  y=325  width=10   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=180     x=256  y=376  width=9    height=8    xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=181     x=372  y=305  width=17   height=19   xoffset=-3   yoffset=12   xadvance=13   page=0    chnl=0 
char id=182     x=449  y=97   width=18   height=28   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=183     x=299  y=376  width=5    height=7    xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=184     x=103  y=376  width=9    height=11   xoffset=2    yoffset=22   xadvance=16   page=0    chnl=0 
char id=185     x=502  y=259  width=9    height=17   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=186     x=296  y=361  width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=187     x=56   y=361  width=15   height=14   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=188     x=30   y=154  width=23   height=27   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=189     x=293  y=181  width=24   height=26   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=190     x=53   y=154  width=25   height=27   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=191     x=20   y=259  width=12   height=24   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=192     x=266  y=0    width=16   height=32   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=193     x=13   y=36   width=16   height=31   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=194     x=282  y=0    width=16   height=32   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=195     x=298  y=0    width=18   height=32   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=196     x=316  y=0    width=17   height=32   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=197     x=158  y=0    width=17   height=33   xoffset=-2   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=198     x=78   y=154  width=26   height=27   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=199     x=333  y=0    width=18   height=32   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=200     x=358  y=36   width=15   height=30   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=201     x=373  y=36   width=15   height=30   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=202     x=415  y=67   width=15   height=29   xoffset=0    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=203     x=430  y=67   width=16   height=29   xoffset=0    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=204     x=388  y=36   width=8    height=30   xoffset=1    yoffset=-5   xadvance=7    page=0    chnl=0 
char id=205     x=396  y=36   width=10   height=30   xoffset=1    yoffset=-5   xadvance=7    page=0    chnl=0 
char id=206     x=446  y=67   width=10   height=29   xoffset=1    yoffset=-4   xadvance=7    page=0    chnl=0 
char id=207     x=456  y=67   width=10   height=29   xoffset=1    yoffset=-4   xadvance=7    page=0    chnl=0 
char id=208     x=317  y=181  width=19   height=26   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=209     x=406  y=36   width=19   height=30   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=210     x=425  y=36   width=19   height=30   xoffset=-1   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=211     x=444  y=36   width=19   height=30   xoffset=-1   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=212     x=466  y=67   width=19   height=29   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=213     x=467  y=97   width=19   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=214     x=486  y=97   width=19   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=215     x=358  y=344  width=16   height=15   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=216     x=104  y=154  width=18   height=27   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=217     x=463  y=36   width=17   height=30   xoffset=1    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=218     x=480  y=36   width=17   height=30   xoffset=1    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=219     x=485  y=67   width=17   height=29   xoffset=1    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=220     x=0    y=126  width=17   height=28   xoffset=1    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=221     x=0    y=67   width=15   height=30   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=222     x=122  y=154  width=15   height=27   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=223     x=351  y=0    width=16   height=32   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=224     x=464  y=283  width=15   height=20   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=225     x=479  y=283  width=15   height=20   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=226     x=494  y=283  width=15   height=20   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=227     x=389  y=305  width=16   height=19   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=228     x=405  y=305  width=16   height=19   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=229     x=48   y=283  width=16   height=22   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=230     x=71   y=361  width=20   height=14   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=231     x=259  y=283  width=14   height=21   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=232     x=0    y=305  width=12   height=20   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=233     x=273  y=283  width=13   height=21   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=234     x=12   y=305  width=12   height=20   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=235     x=421  y=305  width=14   height=19   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=236     x=455  y=325  width=13   height=17   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=237     x=255  y=325  width=13   height=18   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=238     x=268  y=325  width=13   height=18   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=239     x=161  y=344  width=13   height=16   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=240     x=64   y=283  width=17   height=22   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=241     x=435  y=305  width=18   height=19   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=242     x=24   y=305  width=16   height=20   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=243     x=40   y=305  width=16   height=20   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=244     x=453  y=305  width=16   height=19   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=245     x=469  y=305  width=17   height=19   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=246     x=486  y=305  width=16   height=19   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=247     x=0    y=325  width=17   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=248     x=309  y=361  width=16   height=13   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=249     x=56   y=305  width=17   height=20   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=250     x=73   y=305  width=17   height=20   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=251     x=17   y=325  width=17   height=19   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=252     x=34   y=325  width=17   height=19   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=253     x=17   y=126  width=17   height=28   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=254     x=367  y=0    width=14   height=32   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=255     x=34   y=126  width=17   height=28   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=256     x=29   y=36   width=17   height=31   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=257     x=51   y=325  width=15   height=19   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=258     x=175  y=0    width=17   height=33   xoffset=-2   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=259     x=90   y=305  width=15   height=20   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=260     x=46   y=36   width=16   height=31   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=261     x=468  y=325  width=15   height=17   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=262     x=15   y=67   width=18   height=30   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=263     x=286  y=283  width=15   height=21   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=264     x=33   y=67   width=18   height=30   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=265     x=105  y=305  width=15   height=20   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=266     x=0    y=97   width=18   height=29   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=267     x=120  y=305  width=14   height=20   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=268     x=51   y=67   width=18   height=30   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=269     x=134  y=305  width=16   height=20   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=270     x=62   y=36   width=17   height=31   xoffset=0    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=271     x=419  y=208  width=22   height=25   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=272     x=137  y=154  width=19   height=27   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=273     x=393  y=259  width=18   height=23   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=274     x=51   y=126  width=16   height=28   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=275     x=281  y=325  width=13   height=18   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=276     x=69   y=67   width=16   height=30   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=277     x=294  y=325  width=14   height=18   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=278     x=85   y=67   width=15   height=30   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=279     x=66   y=325  width=12   height=19   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=280     x=18   y=97   width=15   height=29   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=281     x=308  y=325  width=11   height=18   xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0 
char id=282     x=100  y=67   width=15   height=30   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=283     x=150  y=305  width=13   height=20   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=284     x=45   y=0    width=19   height=34   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=285     x=79   y=36   width=15   height=31   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=286     x=64   y=0    width=19   height=34   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=287     x=94   y=36   width=15   height=31   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=288     x=83   y=0    width=19   height=34   xoffset=-2   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=289     x=497  y=36   width=13   height=30   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=290     x=381  y=0    width=19   height=32   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=291     x=102  y=0    width=12   height=34   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=292     x=109  y=36   width=18   height=31   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=293     x=33   y=97   width=17   height=29   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=294     x=67   y=126  width=21   height=28   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=295     x=441  y=208  width=15   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=296     x=88   y=126  width=11   height=28   xoffset=1    yoffset=-3   xadvance=7    page=0    chnl=0 
char id=297     x=319  y=325  width=14   height=18   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=298     x=99   y=126  width=11   height=28   xoffset=1    yoffset=-3   xadvance=7    page=0    chnl=0 
char id=299     x=483  y=325  width=13   height=17   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=300     x=50   y=97   width=11   height=29   xoffset=1    yoffset=-4   xadvance=7    page=0    chnl=0 
char id=301     x=333  y=325  width=13   height=18   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=302     x=61   y=97   width=10   height=29   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=303     x=411  y=259  width=13   height=23   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=304     x=502  y=67   width=9    height=29   xoffset=1    yoffset=-4   xadvance=7    page=0    chnl=0 
char id=305     x=127  y=376  width=13   height=10   xoffset=-2   yoffset=14   xadvance=9    page=0    chnl=0 
char id=306     x=456  y=208  width=17   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=307     x=127  y=36   width=22   height=31   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=308     x=71   y=97   width=16   height=29   xoffset=-3   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=309     x=87   y=97   width=15   height=29   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=310     x=192  y=0    width=18   height=33   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=311     x=400  y=0    width=16   height=32   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=312     x=174  y=344  width=17   height=16   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=313     x=115  y=67   width=13   height=30   xoffset=0    yoffset=-5   xadvance=10   page=0    chnl=0 
char id=314     x=102  y=97   width=14   height=29   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=315     x=149  y=36   width=13   height=31   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=316     x=416  y=0    width=12   height=32   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=317     x=473  y=208  width=14   height=25   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=318     x=32   y=259  width=17   height=24   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=319     x=487  y=208  width=12   height=25   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=320     x=49   y=259  width=13   height=24   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=321     x=499  y=208  width=12   height=25   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=322     x=62   y=259  width=13   height=24   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=323     x=162  y=36   width=19   height=31   xoffset=-1   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=324     x=163  y=305  width=18   height=20   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=325     x=114  y=0    width=21   height=34   xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0 
char id=326     x=301  y=283  width=18   height=21   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=327     x=181  y=36   width=19   height=31   xoffset=-1   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=328     x=319  y=283  width=18   height=21   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=329     x=75   y=259  width=19   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=330     x=128  y=67   width=17   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=331     x=346  y=325  width=17   height=18   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=332     x=156  y=154  width=19   height=27   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=333     x=0    y=344  width=17   height=17   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=334     x=110  y=126  width=19   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=335     x=78   y=325  width=16   height=19   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=336     x=145  y=67   width=20   height=30   xoffset=-1   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=337     x=94   y=325  width=18   height=19   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=338     x=0    y=234  width=28   height=25   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=339     x=325  y=361  width=21   height=13   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=340     x=200  y=36   width=17   height=31   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=341     x=181  y=305  width=14   height=20   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=342     x=428  y=0    width=19   height=32   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=343     x=195  y=305  width=14   height=20   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=344     x=447  y=0    width=17   height=32   xoffset=0    yoffset=-5   xadvance=15   page=0    chnl=0 
char id=345     x=209  y=305  width=16   height=20   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=346     x=217  y=36   width=13   height=31   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=347     x=81   y=283  width=14   height=22   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=348     x=230  y=36   width=15   height=31   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=349     x=337  y=283  width=16   height=21   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=350     x=210  y=0    width=13   height=33   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=351     x=95   y=283  width=13   height=22   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=352     x=245  y=36   width=14   height=31   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=353     x=108  y=283  width=16   height=22   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=354     x=223  y=0    width=15   height=33   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=355     x=129  y=126  width=12   height=28   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=356     x=165  y=67   width=15   height=30   xoffset=-3   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=357     x=28   y=234  width=17   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=358     x=45   y=234  width=15   height=25   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=359     x=353  y=283  width=11   height=21   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=360     x=141  y=126  width=17   height=28   xoffset=1    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=361     x=112  y=325  width=17   height=19   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=362     x=158  y=126  width=17   height=28   xoffset=1    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=363     x=363  y=325  width=17   height=18   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=364     x=116  y=97   width=17   height=29   xoffset=1    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=365     x=129  y=325  width=17   height=19   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=366     x=180  y=67   width=17   height=30   xoffset=1    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=367     x=364  y=283  width=17   height=21   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=368     x=133  y=97   width=17   height=29   xoffset=1    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=369     x=225  y=305  width=17   height=20   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=370     x=259  y=36   width=17   height=31   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=371     x=191  y=344  width=17   height=16   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=372     x=175  y=126  width=20   height=28   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=373     x=242  y=305  width=19   height=20   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=374     x=197  y=67   width=15   height=30   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=375     x=150  y=97   width=17   height=29   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=376     x=167  y=97   width=15   height=29   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=377     x=276  y=36   width=18   height=31   xoffset=-2   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=378     x=212  y=67   width=15   height=30   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0 
char id=379     x=182  y=97   width=17   height=29   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=380     x=227  y=67   width=15   height=30   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0 
char id=381     x=294  y=36   width=17   height=31   xoffset=-2   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=382     x=242  y=67   width=15   height=30   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0 
char id=383     x=336  y=181  width=9    height=26   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=900     x=265  y=376  width=9    height=8    xoffset=4    yoffset=4    xadvance=16   page=0    chnl=0 
char id=901     x=140  y=376  width=12   height=10   xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0 
char id=902     x=195  y=126  width=16   height=28   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=903     x=342  y=376  width=6    height=6    xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=904     x=60   y=234  width=18   height=25   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=905     x=211  y=126  width=23   height=28   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=906     x=78   y=234  width=14   height=25   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=908     x=92   y=234  width=22   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=910     x=345  y=181  width=22   height=26   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=911     x=114  y=234  width=21   height=25   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=912     x=424  y=259  width=13   height=23   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=913     x=234  y=126  width=16   height=28   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=914     x=175  y=154  width=17   height=27   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=915     x=367  y=181  width=17   height=26   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=916     x=192  y=154  width=15   height=27   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=917     x=135  y=234  width=15   height=25   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=918     x=384  y=181  width=17   height=26   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=919     x=250  y=126  width=18   height=28   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=920     x=94   y=259  width=20   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=921     x=150  y=234  width=8    height=25   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=922     x=401  y=181  width=16   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=923     x=207  y=154  width=15   height=27   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=924     x=222  y=154  width=21   height=27   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=925     x=268  y=126  width=19   height=28   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=926     x=114  y=259  width=17   height=24   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=927     x=131  y=259  width=19   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=928     x=199  y=97   width=18   height=29   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=929     x=287  y=126  width=16   height=28   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=931     x=417  y=181  width=17   height=26   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=932     x=434  y=181  width=15   height=26   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=933     x=449  y=181  width=15   height=26   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=934     x=257  y=67   width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=935     x=243  y=154  width=17   height=27   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=936     x=217  y=97   width=18   height=29   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=937     x=158  y=234  width=20   height=25   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=938     x=235  y=97   width=11   height=29   xoffset=1    yoffset=-4   xadvance=7    page=0    chnl=0 
char id=939     x=278  y=67   width=15   height=30   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=940     x=381  y=283  width=16   height=21   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=941     x=437  y=259  width=15   height=23   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=942     x=260  y=154  width=18   height=27   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=943     x=261  y=305  width=13   height=20   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=944     x=150  y=259  width=17   height=24   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=945     x=91   y=361  width=16   height=14   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=946     x=278  y=154  width=13   height=27   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=947     x=167  y=259  width=15   height=24   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=948     x=182  y=259  width=15   height=24   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=949     x=208  y=344  width=14   height=16   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=950     x=178  y=234  width=13   height=25   xoffset=-3   yoffset=11   xadvance=9    page=0    chnl=0 
char id=951     x=380  y=325  width=18   height=18   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0 
char id=952     x=464  y=181  width=17   height=26   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=953     x=152  y=376  width=13   height=10   xoffset=-2   yoffset=14   xadvance=9    page=0    chnl=0 
char id=954     x=222  y=344  width=20   height=16   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=955     x=197  y=259  width=14   height=24   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=956     x=274  y=305  width=17   height=20   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=957     x=374  y=344  width=14   height=15   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=958     x=481  y=181  width=14   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=959     x=346  y=361  width=16   height=13   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=960     x=398  y=325  width=22   height=18   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=961     x=452  y=259  width=18   height=23   xoffset=-4   yoffset=11   xadvance=12   page=0    chnl=0 
char id=962     x=388  y=344  width=14   height=15   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=963     x=402  y=344  width=16   height=15   xoffset=-3   yoffset=11   xadvance=11   page=0    chnl=0 
char id=964     x=418  y=344  width=14   height=15   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0 
char id=965     x=362  y=361  width=16   height=13   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=966     x=124  y=283  width=16   height=22   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=967     x=291  y=305  width=18   height=20   xoffset=-5   yoffset=11   xadvance=10   page=0    chnl=0 
char id=968     x=140  y=283  width=18   height=22   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=969     x=242  y=344  width=19   height=16   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=970     x=146  y=325  width=13   height=19   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=971     x=397  y=283  width=16   height=21   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=972     x=413  y=283  width=16   height=21   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=973     x=309  y=305  width=16   height=20   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=974     x=158  y=283  width=19   height=22   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1025    x=293  y=67   width=16   height=30   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=1026    x=309  y=67   width=18   height=30   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=1027    x=464  y=0    width=17   height=32   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=1028    x=211  y=259  width=18   height=24   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1029    x=291  y=154  width=13   height=27   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1030    x=191  y=234  width=8    height=25   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1031    x=246  y=97   width=10   height=29   xoffset=1    yoffset=-4   xadvance=7    page=0    chnl=0 
char id=1032    x=199  y=234  width=13   height=25   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1033    x=0    y=208  width=30   height=26   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=1034    x=30   y=208  width=26   height=26   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=1035    x=56   y=208  width=22   height=26   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=1036    x=327  y=67   width=16   height=30   xoffset=0    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=1038    x=343  y=67   width=15   height=30   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=1039    x=238  y=0    width=17   height=33   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1040    x=304  y=154  width=16   height=27   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1041    x=320  y=154  width=18   height=27   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=1042    x=338  y=154  width=17   height=27   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1043    x=78   y=208  width=17   height=26   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1044    x=135  y=0    width=23   height=34   xoffset=-5   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1045    x=212  y=234  width=15   height=25   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=1046    x=481  y=0    width=25   height=32   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=1047    x=229  y=259  width=18   height=24   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1048    x=95   y=208  width=17   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1049    x=358  y=67   width=17   height=30   xoffset=1    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=1050    x=495  y=181  width=16   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=1051    x=355  y=154  width=20   height=27   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1052    x=112  y=208  width=21   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1053    x=303  y=126  width=18   height=28   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=1054    x=247  y=259  width=19   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1055    x=256  y=97   width=18   height=29   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1056    x=321  y=126  width=16   height=28   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1057    x=227  y=234  width=18   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1058    x=245  y=234  width=15   height=25   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1059    x=260  y=234  width=15   height=25   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=1060    x=274  y=97   width=21   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1061    x=375  y=154  width=17   height=27   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=1062    x=0    y=0    width=19   height=36   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1063    x=133  y=208  width=17   height=26   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=1064    x=150  y=208  width=26   height=26   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1065    x=19   y=0    width=26   height=35   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=1066    x=266  y=259  width=21   height=24   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1067    x=392  y=154  width=23   height=27   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=1068    x=176  y=208  width=18   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1069    x=194  y=208  width=19   height=26   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1070    x=213  y=208  width=24   height=26   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1071    x=415  y=154  width=20   height=27   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1072    x=107  y=361  width=15   height=14   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=1073    x=287  y=259  width=22   height=24   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1074    x=237  y=208  width=13   height=26   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1075    x=58   y=376  width=12   height=12   xoffset=-2   yoffset=13   xadvance=9    page=0    chnl=0 
char id=1076    x=309  y=259  width=17   height=24   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1077    x=122  y=361  width=11   height=14   xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0 
char id=1078    x=17   y=344  width=26   height=17   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1079    x=177  y=283  width=15   height=22   xoffset=-3   yoffset=13   xadvance=11   page=0    chnl=0 
char id=1080    x=378  y=361  width=17   height=13   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=1081    x=429  y=283  width=18   height=21   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1082    x=43   y=344  width=17   height=17   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1083    x=432  y=344  width=15   height=15   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1084    x=447  y=344  width=19   height=15   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1085    x=466  y=344  width=18   height=15   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1086    x=395  y=361  width=16   height=13   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=1087    x=411  y=361  width=18   height=13   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1088    x=275  y=234  width=14   height=25   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1089    x=429  y=361  width=14   height=13   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=1090    x=443  y=361  width=23   height=13   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=1091    x=447  y=283  width=17   height=21   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=1092    x=337  y=126  width=21   height=28   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1093    x=484  y=344  width=15   height=15   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1094    x=60   y=344  width=18   height=17   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=1095    x=466  y=361  width=14   height=13   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=1096    x=133  y=361  width=23   height=14   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1097    x=78   y=344  width=24   height=17   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1098    x=261  y=344  width=18   height=16   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1099    x=102  y=344  width=20   height=17   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1100    x=279  y=344  width=15   height=16   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=1101    x=480  y=361  width=13   height=13   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0 
char id=1102    x=0    y=376  width=21   height=13   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1103    x=294  y=344  width=15   height=16   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=1105    x=159  y=325  width=14   height=19   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1106    x=311  y=36   width=19   height=31   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1107    x=325  y=305  width=13   height=20   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1108    x=156  y=361  width=13   height=14   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=1109    x=0    y=361  width=13   height=15   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=1110    x=420  y=325  width=13   height=18   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1111    x=173  y=325  width=13   height=19   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1112    x=330  y=36   width=13   height=31   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1113    x=122  y=344  width=20   height=17   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1114    x=309  y=344  width=21   height=16   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1115    x=338  y=305  width=18   height=20   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1116    x=192  y=283  width=17   height=22   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1118    x=375  y=67   width=17   height=30   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1119    x=186  y=325  width=17   height=19   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=1168    x=435  y=154  width=21   height=27   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=1169    x=356  y=305  width=16   height=20   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=8204    x=17   y=181  width=15   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=8211    x=348  y=376  width=14   height=6    xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=8212    x=362  y=376  width=24   height=6    xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=8213    x=386  y=376  width=33   height=6    xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=8215    x=165  y=376  width=18   height=10   xoffset=-2   yoffset=24   xadvance=16   page=0    chnl=0 
char id=8216    x=183  y=376  width=7    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=8217    x=190  y=376  width=7    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=8218    x=120  y=376  width=7    height=10   xoffset=0    yoffset=19   xadvance=8    page=0    chnl=0 
char id=8219    x=112  y=376  width=8    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=8220    x=197  y=376  width=11   height=10   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=8221    x=208  y=376  width=11   height=10   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=8222    x=219  y=376  width=11   height=10   xoffset=0    yoffset=19   xadvance=12   page=0    chnl=0 
char id=8224    x=295  y=97   width=16   height=29   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=8225    x=311  y=97   width=17   height=29   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=8226    x=230  y=376  width=10   height=10   xoffset=6    yoffset=8    xadvance=22   page=0    chnl=0 
char id=8230    x=419  y=376  width=20   height=6    xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=8240    x=456  y=154  width=28   height=27   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=8242    x=493  y=361  width=7    height=13   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=8243    x=500  y=361  width=11   height=13   xoffset=3    yoffset=1    xadvance=15   page=0    chnl=0 
char id=8249    x=21   y=376  width=10   height=13   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=8250    x=31   y=376  width=10   height=13   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=8252    x=289  y=234  width=15   height=25   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=8254    x=439  y=376  width=14   height=6    xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=8260    x=484  y=154  width=18   height=27   xoffset=-6   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=8355    x=0    y=181  width=17   height=27   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8356    x=304  y=234  width=20   height=25   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=8359    x=358  y=126  width=33   height=28   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=8364    x=326  y=259  width=20   height=24   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
kernings count=0
